# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mursaleen:mursaleen@cluster0.8lzrvuj.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID= aa24d716b09c02b482eb
GITHUB_SECRET= d44f536e0b8e7498400488ae36d341138f600959

GOOGLE_CLIENT_ID= 771426163451-quji7f2of00hkln2ias8fliut2ufg320.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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